{
  "ConnectionStrings": {
    "GABDashboardConnection": "Server=[SERVER];Initial Catalog=[DATABASE];Persist Security Info=False;User ID=[DB_USER];Password=[DB_USERPASSWORD];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Caching": {
    "ServerTimeoutInSeconds": 60,
    "ShowTopAttendees": 500,
    "ShowTopCountries": 500,
    "ShowTopCompanies": 500,
    "ShowTopLocations": 500,
    "ShowTopTeams": 500,
    "ShowTopCandidates": 500,
    "ShowTopCandidatesMinDate": "2019-04-10",
    "Caching:ShowTopCandidatesMinIsPlanet": "0.9999999999999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "bf176f73-10e4-4194-af0d-2094aeafe425"
  }
}